<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="V`WzDxGT8hQsB,W?+F;^">Comp</variable><variable id="6])2-V./{,.PpcPW{g~a">MyGo</variable></variables><block type="device_forever" id="90qSEkg4Id5F7nmBoQ=T" x="-19" y="-837"><statement name="HANDLER"><block type="variables_set" id="K]RsVD?ynpsq1Qvwy?Pg"><field name="VAR" id="6])2-V./{,.PpcPW{g~a">MyGo</field><value name="VALUE"><shadow type="math_number" id="fr=+kk_[`?q1gGTv~c)c"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="H^nA#P=_q;lb1*]+5wV;"><value name="COND"><shadow type="logic_boolean" id="%(w9PE_}@5tPHk[LT%1F"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="M;q;tZ4f~Qqn4YnT^?|H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{|(thz,DHC}-,w21GAg@" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="aUH6OE[KYzG9P(Ql36Hc"><field name="VAR" id="6])2-V./{,.PpcPW{g~a">MyGo</field></block></value><value name="B"><shadow type="math_number" id="Y6f}Dd-pf%d2OrY/E*^Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_print_message" id="b+#hSs5z|Z7ff=isH!*8"><value name="text"><shadow type="text" id="83C$]}m[(J*3CTc-6#`R"><field name="TEXT">GO</field></shadow></value></block></statement><next><block type="controls_if" id="HRQoHsqV+t.QYpB}^|re"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L^YUy6~;DCA11YXz4X*0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="8FsD)nXywlXcLB,kiIo+"><field name="VAR" id="6])2-V./{,.PpcPW{g~a">MyGo</field></block></value><value name="B"><shadow type="math_number" id="jhhxQL8qMC]?R,sEQLN@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="YEm!bE{6O/w5FCiHaNzM"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="y7;[3k,T}/,dsabRqe^l"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="C4iOtH]r6%V(_:J#^}`Q"><field name="VAR" id="6])2-V./{,.PpcPW{g~a">MyGo</field></block></value><value name="B"><shadow type="math_number" id="f^r~P*Q_)f?fY9}Mfuad"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="RdQi6r?DLR2..,y45%fG"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="lT^l.z?.InwMBIk7Fg0N"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><next><block type="device_pause" id="9Fw)y=^L/GyPXxslt96|"><value name="pause"><shadow type="timePicker" id="hz22`-XCDJ~$L#oKcAX$"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="-d6s~|7zO.Api_v^u:sJ"><next><block type="device_pause" id="453He`rJFn-x/@;e.}*#"><value name="pause"><shadow type="timePicker" id="FOGcsO[szR+dI~eLkm7["><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="gl)@N)]ZyI_0Jn;@{6V$"><field name="VAR" id="V`WzDxGT8hQsB,W?+F;^">Comp</field><value name="VALUE"><shadow type="math_number" id="s!p)gc{Ek0q=%E.RT3sb"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="!0+r#/u@]i9*_`{7edKU"><value name="COND"><shadow type="logic_boolean" id="|Ps#PYY^ldyvFcP]+agg"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="~{A2sS;pny/?6E5SnPij"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]}hGG@4HGB|`}]x`Ptt^"><field name="NUM">0</field></shadow><block type="variables_get" id="gub{LR3SCQpN99:p3BF/"><field name="VAR" id="V`WzDxGT8hQsB,W?+F;^">Comp</field></block></value><value name="B"><shadow type="math_number" id="x*A^CkGuo]kv#rkF~y##"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_print_message" id="Q~$zVsb8hs4Ec1_?Ao-w"><value name="text"><shadow type="text" id="P/XT:^P~`w_~?:kq5wvn"><field name="TEXT">SHAKE</field></shadow></value></block></statement><next><block type="device_pause" id="s2cVx@KU7Z6Ihhc|dhQ}"><value name="pause"><shadow type="timePicker" id="eq)m|FFhE;IJZ@50*T.V"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="[-ZBn#5OzyMF@-DuJksE"><next><block type="device_pause" id="x+Ge.a04B_UX.I=Z*gP-"><value name="pause"><shadow type="timePicker" id=")H;(~j2ys[aqhx8^*6WL"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="9{t~oA@/H#!]NE{!C?oB"><value name="IF0"><shadow type="logic_boolean" id="KgCcwb~$#TcCUbSnfCpq" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fozT?8K{#d@^e+/f1lA2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="QO{Y^*{[xN8yBK#H2ICO" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="c0ZCfB4HbGvs3}g5K_FP"><field name="VAR" id="6])2-V./{,.PpcPW{g~a">MyGo</field></block></value><value name="B"><shadow type="math_number" id="-bNWcB|*q$q{1eG}flX1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="]EWbGGX8$$D^4/MjquD8"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="pWyv@=[?4u8?J]3mi.l+" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/`vlKs#f@TAy?/EQ(I*J"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]orly0Hljp(Y+85$]]:(" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="T{]S(@cfCN{43Dsv)Vf*"><field name="VAR" id="V`WzDxGT8hQsB,W?+F;^">Comp</field></block></value><value name="B"><shadow type="math_number" id="9+|Zou5)8W1.X3Xkf0;|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="0Q6e+4~nyi.W=*mZ;eXY"><value name="text"><shadow type="text" id="{D]5P$r@j$Uk1/_xYs-J"><field name="TEXT">DRAW</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="3_.3LQ#qtXc$wl;`%~PD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/+-?oxM133t*/2E+Xx:H" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4ytTSnC*~/J$]Eyp)Zvt"><field name="VAR" id="V`WzDxGT8hQsB,W?+F;^">Comp</field></block></value><value name="B"><shadow type="math_number" id="J=C[U?uzN^-_?zdVh=g{"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id=")w]CULGHM$=,Kn|k|=9E"><value name="text"><shadow type="text" id="77@`c4Q:VdYUVI[zPOKV"><field name="TEXT">LOSE</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="%wRQa`z[=$m}i.r[a:*y"><value name="text"><shadow type="text" id="#T{{TT@Z.?`SfP3C3$Kt"><field name="TEXT">WIN</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="N*10s)f13pZ/ZKS_BVql"><value name="IF0"><shadow type="logic_boolean" id=".MurH[fX`!~YVK{U!7`="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":(hXj]sVCENIpoyYiZam"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3|_nozSFd6+`:BWPU)_C"><field name="VAR" id="6])2-V./{,.PpcPW{g~a">MyGo</field></block></value><value name="B"><shadow type="math_number" id="^%S9^h7n@,$oo(W_+}j$"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="@Xx(c4L%b2_na/40UST%"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c7%m55?ch6JDp^2LUM5Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ihX?7#yhMjRet`eY4xF8"><field name="VAR" id="V`WzDxGT8hQsB,W?+F;^">Comp</field></block></value><value name="B"><shadow type="math_number" id="~h17U#HSY(f|}zY^d~mu"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="_Mwq,X=]KEX_#j.usk7%"><value name="text"><shadow type="text" id="_I@S#N{o8ju?.+r@FIVk"><field name="TEXT">WIN</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="wYsu2QiLh.AF6o~a=ZRB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="k{pKx:MR`rhDukB6|PkF"><field name="VAR" id="V`WzDxGT8hQsB,W?+F;^">Comp</field></block></value><value name="B"><shadow type="math_number" id="py([K3Wx$ij~azoly0(3"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="(NruNX,ug#J@~PN%m$KV"><value name="text"><shadow type="text" id="7YHL5wFg)=j`pwwHZ_0B"><field name="TEXT">DRAW</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="Jo)9,RZ(VD``iB?.WmmK"><value name="text"><shadow type="text" id="s8$CfIg9/CbI0wPOueks"><field name="TEXT">LOSE</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="V}`9d5gFD,RcE-9z%EFd"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wK;[.DE[y*DR/bl!q)EG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="t]Au8p3}y1e/t#.j$%!M"><field name="VAR" id="6])2-V./{,.PpcPW{g~a">MyGo</field></block></value><value name="B"><shadow type="math_number" id="N1BzotWXgcAmk+a9K?mV"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="VPuAvtP,gI3MEXa_K)j5"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`z|s-,LT,XTZwz,LUS(F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="C^i,`|]f8udf,m[S,_I)"><field name="VAR" id="V`WzDxGT8hQsB,W?+F;^">Comp</field></block></value><value name="B"><shadow type="math_number" id="_$++Kdl}zy92#}Hd0.r!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="5ya{^T5=M,P?VYOh3C(Y"><value name="text"><shadow type="text" id=";V)*4@O%{]IvC^vGGn~{"><field name="TEXT">LOSE</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id=".#IU4mf[x:0IsS@ftS$P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="OVqL^L!u!2-mMHVNo`o0"><field name="VAR" id="V`WzDxGT8hQsB,W?+F;^">Comp</field></block></value><value name="B"><shadow type="math_number" id="sxbb#3z!]SHk!-,73wVM"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="*@G:5JQ6[y1]*TtUa]C;"><value name="text"><shadow type="text" id="C/y4NL~,Pa7O~|#s]J)n"><field name="TEXT">WIN</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="DOLFwOd@#%~iE_gspA+6"><value name="text"><shadow type="text" id="qZ@2Wb|4QB!bZ=c1sFmT"><field name="TEXT">DRAW</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="@lD(RB~RhajDa4LQfGtq" x="437" y="-839"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="64hoVP))~-)QT#C}sjMz"><field name="VAR" id="V`WzDxGT8hQsB,W?+F;^">Comp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_/8MB;`mX%gzf^ERgPEC"><value name="min"><shadow type="math_number" id="zf=y=9eXlM@V3b4ie!Hp"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="@FK$m2yyq~AtT;K||cy#"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Q0O0Mrc.bwDaMZ!y:t{+"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HZnRQ5*Z/n,:B?.{LSlF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~WEX/tRRY`B]*B73r71h"><field name="VAR" id="V`WzDxGT8hQsB,W?+F;^">Comp</field></block></value><value name="B"><shadow type="math_number" id="iKvci7erRJeKE.19cD-K"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="_~9.cSki*-cCg+xgzGaM"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="Sr[cCT7jS((A{z9,yxQp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="m|.i]ck5O+L;J!|$gax,"><field name="VAR" id="V`WzDxGT8hQsB,W?+F;^">Comp</field></block></value><value name="B"><shadow type="math_number" id="l6^A_ejXmO1^+:`r}7:,"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Y}$Y_^9)eZ6l4xOrq,Cq"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="h;4/nPmUd:jDZK~RD[/v"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="6lck3[YWpCv-b(Hoz~QZ" x="869" y="-839"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="_#_bwW_3FbeL6JjN:Hcb"><field name="VAR" id="6])2-V./{,.PpcPW{g~a">MyGo</field><value name="VALUE"><shadow type="math_number" id="ygK_J4,Y,wx6:!s||YJz"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="Dk-o,yx5m,9-!8}sbC^}" x="867" y="-704"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="(_X+RDc%Om`!J(.`GJUS"><field name="VAR" id="6])2-V./{,.PpcPW{g~a">MyGo</field><value name="VALUE"><shadow type="math_number" id="V5FQr0VPYT%pEJH+#YC$"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_button_event" id="?]V1y./*Pi(6v6[8O{a6" x="865" y="-567"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="~Njlp;0kDnKY7msN6HLn"><field name="VAR" id="6])2-V./{,.PpcPW{g~a">MyGo</field><value name="VALUE"><shadow type="math_number" id="8p`ij|uDk)~sfPQv[JQB"><field name="NUM">3</field></shadow></value></block></statement></block></xml>